$bg-collor: hsl(40, 100%, 86.47058823529412%);
$purple: hsl(265.4545454545455, 73.33333333333336%, 91.17647058823529%);
$font-color: rgb(0, 0, 0);
$dark-color: rgb(0, 0, 0);
$light-color: rgb(255, 255, 255);
$page-sides: 0 7%;

body {
	font-family: "Krub", sans-serif;
	background-color: $bg-collor;
	min-width: 320px;
}
img {
	width: 100px;
	object-fit: cover;
}
// .page-wrapper {
// 	padding: 0 7%;
// }
header {
	margin: $page-sides;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	border-bottom: 1px solid black;
	height: 100px;
}
section,
footer {
	padding: $page-sides;
	padding-top: 4rem;
	padding-bottom: 4rem;
}
nav {
	display: none;
}
.cart {
	display: flex;
	gap: 3px;
	align-items: center;
	justify-self: end;
}
.burger-menu svg,
.cart svg {
	width: 2rem;
	height: 2rem;
	cursor: pointer;
}
.logo {
	justify-self: center;
	font-weight: 500;
	font-size: 1.5rem;
	text-align: center;
}
.main-section {
	display: grid;
	justify-items: center;
	row-gap: 1rem;
	h2 {
		font-size: 3rem;
		font-weight: 500;
		margin: 1rem 0;
	}
}
.company-philosofy {
	margin-bottom: 5rem;
}
p,
a {
	font-weight: 500;
	color: $font-color;
}
h1 {
	font-size: 4rem;
	font-weight: 400;
	text-align: center;
	line-height: 4.5rem;
}
.main-image {
	width: 100%;
	height: 234px;
	border-radius: 50px;
}
.featured-img {
	height: 339px;
	width: 60%;
	justify-self: start;
}
.featured-product-card {
	width: 60%;
	height: 85vw;
	justify-self: end;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	.featured-product-picture-with-button {
		background-image: url("https://images.squarespace-cdn.com/content/v1/624b503c76a0381ec2bd03b9/1649102909695-FEK1R80MK3HJK6LJJU5U/harness-set.jpg?format=750w");
		background-position: center;
		background-size: cover;
		width: 100%;
		height: 90%;
		display: flex;
		justify-content: center;
		align-items: end;
		button {
			opacity: 0;
			transition: 0.5s;
			background-color: $dark-color;
			color: $light-color;
			padding: 1rem;
			margin: 1rem;
			border: none;
			outline: none;
		}
	}
	p {
		text-align: center;
	}
	.featured-product-picture-with-button:hover {
		button {
			opacity: 100;
		}
	}
}
.products-section {
	background-color: $purple;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
}
.product-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	width: 100%;
	img {
		width: 100%;
		aspect-ratio: 1;
		height: auto;
	}
	button {
		background-color: rgba(0, 0, 0, 0);
		border: 2px solid $dark-color;
		padding: 0.7rem 1.4rem;
		border-radius: 0.5rem;
		font-weight: 700;
		cursor: pointer;
	}
	p {
		text-align: center;
		line-height: 2rem;
		font-size: 1.5rem;
	}
	button:hover {
		background-color: $dark-color;
		color: $purple;
	}
}
.carusel-buttons {
	display: flex;
	justify-content: center;
	gap: 1rem;
	align-items: center;
}
.carusel-button {
	background-color: $dark-color;
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	svg {
		stroke: $light-color;
		scale: 0.8;
	}
}
.comment-section {
	background-color: $light-color;
	background-image: url("./images/brushes.png");
	background-size: 800px;
	background-position: center;
}
.comment-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	h2 {
		margin: 0;
		font-size: 3rem;
		text-align: center;
		font-weight: 500;
	}
	h3 {
		margin: 0;
		text-align: center;
		font-weight: 500;
	}
	img {
		width: 80px;
		height: 80px;
	}
	p {
		width: 50%;
		text-align: center;
	}
}
.social-section {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	h2 {
		font-size: 3rem;
		text-align: center;
		font-weight: 500;
		margin: 1rem 0;
		a {
			font-weight: 500;
			text-decoration: none;
			border-bottom: 1px solid $dark-color;
		}
	}
	h3 {
		font-weight: 500;
		margin: 1rem 0;
	}
}
.featured-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	gap: 1rem;
	img {
		width: 100%;
		height: 150px;
		border-radius: 30px;
	}
}
footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px auto 80px auto;
	align-items: end;
	.logo {
		justify-self: unset;
		align-self: flex-start;
		text-align: unset;
		order: 1;
	}
	.social-icons {
		justify-self: end;
		align-self: flex-start;
		order: 2;
		svg {
			width: 1.2rem;
			height: 1.2rem;
			cursor: pointer;
		}
	}
	.links {
		order: 3;
	}
	.made-with {
		justify-self: end;
		order: 4;
	}
	.updates-paragraph {
		display: block;
		width: 100%;
		grid-column: 1 / span 2;
		align-self: center;
		order: 5;
	}
	.email-input {
		grid-column: 1 / span 2;
		display: flex;
		flex-wrap: wrap;
		gap: 0.5rem;
		order: 6;
		input {
			height: 3rem;
			padding: 0 2rem;
			box-sizing: border-box;
			border: 1px solid rgb(199, 199, 199);
			outline: none;
		}
		button {
			height: 3rem;
			padding: 0 2rem;
			box-sizing: border-box;
			background-color: rgba(0, 0, 0, 0);
			border: 2px solid $dark-color;
			border-radius: 0.5rem;
			font-weight: 700;
			cursor: pointer;
		}

		button:hover {
			background-color: $dark-color;
			color: $bg-collor;
		}
	}
}
.scroll-button-right {
	display: none;
}
// -----------------------------------------phone mode
@media screen and (max-width: 768px) {
	.products-section ul li:not(:first-child) {
		display: none;
	}
}
// -----------------------------------------tablet mode
@media screen and (min-width: 768px) {
	.main-section {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
		align-items: center;

		h1 {
			grid-column: 1 / span 2;
		}
		.main-image {
			grid-column: 1 / span 2;
		}
		.featured-img {
			justify-self: center;
			height: 500px;
			width: 90%;
		}
		.featured-product-card {
			aspect-ratio: 0.75;
			height: 300px;
			justify-self: center;
			cursor: pointer;
		}
	}
	.products-section {
		position: relative;
		overflow: clip;
		ul {
			display: flex;
			gap: 3rem;
		}
	}
	.product-card {
		width: 400px;
		.carusel-buttons {
			display: none;
		}
	}

	.scroll-button-right {
		display: flex;
		position: absolute;
		right: 1.5rem;
		top: 50%;
		transform: translateY(-50%);
		opacity: 50%;
		scale: 1.5;
		cursor: pointer;
	}
	.featured-gallery {
		display: flex;
		justify-content: space-between;
		img {
			width: 100%;
			height: 20vw;
		}
	}
	footer {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 55px auto 55px 120px;
		align-items: unset;
		.logo {
			justify-self: unset;
			align-self: flex-start;
			text-align: unset;
			order: 1;
		}
		.updates-paragraph {
			display: block;
			width: 100%;
			grid-column: 3 / span 1;
			align-self: flex-start;

			order: 2;
			p {
				margin: 0;
			}
		}
		.social-icons {
			justify-self: start;
			align-self: center;
			grid-column: 1 / span 3;
			order: 3;
			svg {
				width: 1.2rem;
				height: 1.2rem;
			}
		}
		.made-with {
			justify-self: start;
			align-self: flex-end;
			order: 4;
			margin: 0;
			grid-column: 1 / span 1;
		}
		.links {
			order: 5;
			margin: 0;
			align-self: flex-end;
		}
		.email-input {
			grid-column: 3 / span 1;
			grid-row: 3 / span 2;
			order: 6;
		}
	}
	header {
		height: 60px;
		.burger-menu {
			display: none;
		}
		.logo {
			justify-self: flex-start;
		}
		nav {
			display: unset;
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				gap: 1rem;
				a {
					text-decoration: none;
				}
			}
		}
	}
	.main-section {
		h1 {
			margin: 0;
		}
		.main-image {
			height: 400px;
		}
		h2 {
			align-self: flex-start;
		}
		.featured-img {
			height: 50vw;
		}
		.featured-product-card {
			height: 40vw;
		}
	}
}
// -----------------------------------------desktop mode
@media screen and (min-width: 1440px) {
	.main-section {
		h1 {
			font-size: 4.4vw;
			margin-bottom: 3rem;
		}
		.main-image {
			height: 50vh;
		}
	}
	.products-section {
		.product-card {
			width: 25vw;
		}
	}
}
